{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "respect-ct.gl.joinmc.link",
          "assigned_srv": "respect-ct.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "23d53806-dcee-431a-9686-dccf979b90c5",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10712,
          "port_start": 10711,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-18T22:04:30.772838Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7db46e7c-4cf7-4fda-88de-9b42875501f1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4e0bbf15-7259-42cc-85e8-b60bfa5389f3",
          "agent_name": "from-key-be2d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
